[Credentials]
client_secrets_file = client_secret.json
flask_secret_file = secret

[Spreadsheet]
scopes = https://www.googleapis.com/auth/spreadsheets
spreadsheet_id = 1npob6xRTz-HVJNy1zf2RhsIztzIazRnb_iUYq3EQv5M
# income
income_sheet_name = income
income_range_start = A2
income_range_end = D
income_range = %(income_sheet_name)s!%(income_range_start)s:%(income_range_end)s
income_columns = timestamp,amount,comment
# expense
expense_sheet_name = expense
expense_range_start = A2
expense_range_end = D
expense_range = %(expense_sheet_name)s!%(expense_range_start)s:%(expense_range_end)s
expense_columns = timestamp,amount,comment
